{
  "grupos": {
    "observatorio": {
      "nome": "Observatório",
      "sites": [
        {
          "id": "osociobio",
          "nome": "ÓSocioBio",
          "modo": "rss",
          "url_feed": "https://osociobio.org.br/feed/",
          "url_sitemap": "",
          "url_base": "https://osociobio.org.br",
          "ultima_novidade": "2026-07-16T08:17:39.150081+00:00",
          "alerta": false,
          "motivo_alerta": null
        },
        {
          "id": "observatorio-do-clima",
          "nome": "Observatório do Clima (via (o)eco)",
          "modo": "rss",
          "url_feed": "https://oeco.org.br/author/observatorio-do-clima/feed/",
          "url_sitemap": "",
          "url_base": "https://oeco.org.br/source/observatorio-do-clima/",
          "ultima_novidade": "2026-07-11T21:38:43.024716+00:00",
          "alerta": false,
          "motivo_alerta": null
        },
        {
          "id": "observatorio-da-mineracao",
          "nome": "Observatório da Mineração",
          "modo": "rss",
          "url_feed": "https://observatoriodamineracao.com.br/feed/",
          "url_sitemap": "",
          "url_base": "https://observatoriodamineracao.com.br",
          "ultima_novidade": "2026-07-16T08:17:44.017266+00:00",
          "alerta": false,
          "motivo_alerta": null
        },
        {
          "id": "ispn",
          "nome": "ISPN",
          "modo": "rss",
          "url_feed": "https://ispn.org.br/feed/",
          "url_sitemap": "",
          "url_base": "https://ispn.org.br",
          "ultima_novidade": "2026-07-16T08:17:45.913121+00:00",
          "alerta": false,
          "motivo_alerta": null
        },
        {
          "id": "sumauma",
          "nome": "Sumaúma",
          "modo": "rss",
          "url_feed": "https://sumauma.com/feed/",
          "url_sitemap": "",
          "url_base": "",
          "ultima_novidade": "2026-07-16T08:17:47.696931+00:00",
          "alerta": false,
          "motivo_alerta": null
        }
      ],
      "arquivo_meses": [
        "2022-04",
        "2022-07",
        "2022-08",
        "2022-09",
        "2022-11",
        "2023-03",
        "2023-06",
        "2023-07",
        "2025-10",
        "2026-02",
        "2026-03",
        "2026-04",
        "2026-05",
        "2026-06"
      ]
    }
  }
}
